R40: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R39: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R38: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R37: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R36: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R35: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #feffff [sc] #ffffff [sc, sc] #fffdfe [sc] #fefefc [sc] #fefefe [sc] #fffefc [sc] #fdfeff [sc] #fffeff [sc] #f9fffd [sc] #ffffff [sc] #fffeff [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #feffff [sc, sc] #ffffff [sc, sc] #feffff [sc, sc, sc] #fefffd [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R34: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #fffffd [sc] #6ac0e3 [sc] #2a4359 [sc] #65c0db [sc] #2a3d4b [sc] #64c4da [sc] #68c2cb [sc] #e1522a [sc] #d84f2f [sc] #dc5535 [sc] #68bfda [sc] #65c2e3 [sc] #70c7da [sc] #67bfe5 [sc] #70a5b7 [sc] #62c0e2 [sc] #de5126 [sc] #e15228 [sc] #da5626 [sc] #dc5623 [sc] #6a3221 [sc] #9ebcc6 [sc] #8fbfcd [sc] #463835 [sc] #e7472d [sc] #de5527 [sc] #dc5528 [sc] #d45528 [sc] #dc5525 [sc] #4d3b25 [sc] #4b3739 [sc] #473835 [sc, sc, sc, sc, sc, sc, sc, sc, sc] #443935 [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R33: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #fffffd [sc] #68c2dd [sc] #63c7de [sc] #67c2df [sc] #63c3dc [sc] #68c1e3 [sc] #6bbcda [sc] #e35128 [sc] #da5630 [sc] #dc5538 [sc] #73c4df [sc] #63c1e3 [sc] #64c3df [sc] #67c2df [sc] #66c1dc [sc] #6bc0dd [sc] #dd542a [sc] #e1522a [sc] #e35128 [sc] #d65736 [sc] #83472b [sc] #a9c8cd [sc] #94c0c9 [sc] #4d3c35 [sc] #d8532a [sc] #db5228 [sc] #e0522c [sc] #dd532c [sc] #e0522a [sc] #473a29 [sc] #4a3836 [sc] #473835 [sc, sc, sc, sc, sc, sc, sc, sc, sc] #433a35 [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R32: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #fefefe [sc] #62c0da [sc] #74b7ca [sc] #62c4df [sc] #66c0e2 [sc] #65c2e1 [sc] #6abce1 [sc] #84b1c8 [sc] #6c949e [sc] #6f94a6 [sc] #65bfe2 [sc] #79c2e2 [sc] #67c1d9 [sc] #66bfdf [sc] #69c3de [sc] #6ac3e1 [sc] #e0522c [sc] #cc4c27 [sc] #dd5229 [sc] #af4d34 [sc] #dd5032 [sc] #463732 [sc] #423735 [sc] #503b38 [sc] #de5328 [sc] #e2513c [sc] #dc5528 [sc] #e0522a [sc, sc] #f7b755 [sc] #f7b650 [sc] #e6b16d [sc] #d9a363 [sc] #d19f60 [sc] #ffb94a [sc] #d09c49 [sc] #926f35 [sc] #90692e [sc] #f4b767 [sc] #fdb54f [sc] #ebb461 [sc] #fffffd [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R31: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #faf8fb [sc] #4a3838 [sc] #443b36 [sc] #423a2f [sc] #4d3930 [sc] #443c31 [sc] #453d30 [sc] #493a33 [sc] #473b2d [sc] #463930 [sc, sc] #4a382e [sc] #4a3530 [sc] #483730 [sc] #4b3635 [sc] #3c3c34 [sc] #e05328 [sc] #e15228 [sc] #e1522a [sc] #c3563f [sc] #d9532e [sc] #a64f31 [sc] #32352e [sc] #523120 [sc] #e15426 [sc] #d85632 [sc] #de532a [sc] #e0522a [sc] #dd542a [sc] #fcaf55 [sc] #feb453 [sc] #46373a [sc] #473d3e [sc] #9ebcc6 [sc] #fbb756 [sc] #4a3321 [sc] #99b9ce [sc] #a0bac9 [sc] #7e5b31 [sc] #feb650 [sc] #f4b663 [sc] #fffeff [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R30: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #4a3731 [sc] #473a32 [sc] #433a35 [sc] #43392f [sc] #473c36 [sc, sc] #4b3935 [sc] #463c33 [sc, sc] #42382f [sc] #433832 [sc] #45362f [sc] #473737 [sc] #473b2f [sc] #463e3c [sc] #e54f2a [sc] #de532a [sc] #dd542a [sc] #d9562c [sc] #e1512c [sc] #e85126 [sc] #e3512a [sc] #dd542a [sc] #e0522a [sc] #e54f2a [sc] #e05127 [sc] #de502a [sc] #de532c [sc] #ffb057 [sc] #ffb353 [sc] #4c3932 [sc] #463d36 [sc] #3f4448 [sc] #f5b352 [sc] #4d3415 [sc] #363a45 [sc] #3b3b39 [sc] #7d5c33 [sc] #feb652 [sc] #f3b562 [sc] #feffff [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R29: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #67c9e4 [sc] #62b6d8 [sc] #68c3de [sc] #6ac0d7 [sc] #5fc3e5 [sc] #5fc5de [sc] #64c6df [sc] #60c2df [sc] #64c2dc [sc] #62c0da [sc] #66c1e0 [sc] #69c3de [sc] #64c4dc [sc] #66bfdd [sc] #65c0df [sc] #ffc198 [sc] #403a3e [sc] #3f3533 [sc] #483636 [sc] #d95235 [sc] #75341e [sc] #413735 [sc] #404338 [sc] #d65639 [sc] #4f3e2e [sc] #403232 [sc] #7f9191 [sc] #ce5f44 [sc] #fcb354 [sc] #feb451 [sc] #433a33 [sc] #34393f [sc] #8fbfcd [sc] #fdb758 [sc] #523b11 [sc] #92bbc1 [sc] #9dc4c9 [sc] #7c5828 [sc] #fcb750 [sc] #f5b462 [sc] #feffff [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R28: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #fffeff [sc] #66c1dc [sc] #6dc0e0 [sc] #f9eddd [sc] #f2e1d7 [sc] #70bad3 [sc] #62c1e1 [sc] #fef1eb [sc] #fdefe6 [sc] #a1d1d3 [sc] #f6e4da [sc] #eaded2 [sc] #e5d8d0 [sc] #67c0e0 [sc] #66c1e0 [sc] #6fbfd8 [sc] #c65f4c [sc] #98bec7 [sc] #91abba [sc] #6d7f83 [sc] #ffdfbf [sc] #7c3c23 [sc] #3a3b3f [sc] #3c3a2d [sc] #cf5b34 [sc] #483d3b [sc] #677d7b [sc] #a1c8cf [sc] #ce5e46 [sc] #ffb15c [sc] #f8b567 [sc] #fdae4f [sc] #e19024 [sc] #df8e23 [sc] #de8d24 [sc] #dd8c20 [sc, sc] #d8871b [sc] #fdb64e [sc] #fbb659 [sc] #f3b465 [sc] #feffff [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R27: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #66c1de [sc] #67c1dc [sc] #eee1d1 [sc] #76685d [sc] #6fb9d4 [sc] #63c0e1 [sc] #443a2e [sc] #43372b [sc] #a4d3d9 [sc] #f4e7d6 [sc] #efe5d9 [sc] #5c4d46 [sc] #62c4e1 [sc] #67c2e1 [sc] #72bcd7 [sc] #d34e3b [sc] #97a5a5 [sc] #616362 [sc] #524944 [sc] #c25630 [sc] #8e4123 [sc] #5d5c61 [sc] #444037 [sc] #d64d29 [sc] #4a3932 [sc] #35352b [sc] #504f4d [sc] #cc5f42 [sc] #ffb15e [sc] #ffb353 [sc] #ba8946 [sc] #634111 [sc] #603c1c [sc] #fcb24f [sc] #f0b04e [sc] #c69751 [sc] #6c4b16 [sc] #edb26e [sc] #feb453 [sc] #f2b660 [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R26: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #67c2e1 [sc] #69c2e0 [sc] #a8d8e6 [sc] #d1edee [sc] #65bdd3 [sc] #66c1dc [sc] #e1f0f3 [sc] #edf7ee [sc] #70bbd2 [sc] #85bfca [sc] #e6eff4 [sc] #f0eff4 [sc] #69bfe0 [sc] #61c3dc [sc] #63c0d1 [sc] #4e2a14 [sc] #e0502b [sc] #d94e25 [sc] #df5123 [sc] #592e1d [sc] #da522a [sc] #de502c [sc] #dd5629 [sc] #4f351c [sc] #dd552d [sc] #e1532f [sc] #de5630 [sc] #763320 [sc] #ffa557 [sc] #ffb258 [sc] #49342f [sc] #44433e [sc] #83a0a8 [sc] #f4b651 [sc] #f3bc6a [sc] #3e3b36 [sc] #4e3531 [sc] #503a2c [sc] #feb654 [sc] #f5b764 [sc] #fffeff [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R25: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #fdfeff [sc] #7bc3db [sc] #75c6d9 [sc] #79c4d9 [sc] #7db6c1 [sc] #3f6b6e [sc] #3a5157 [sc] #3c5b60 [sc] #315458 [sc] #2f535f [sc] #2d535e [sc] #2f4553 [sc] #253743 [sc] #294751 [sc] #334048 [sc] #527382 [sc] #de5426 [sc] #de4e2c [sc] #e0502e [sc] #dc542c [sc] #e44f2e [sc] #d9562a [sc] #d8522f [sc] #d6533f [sc] #e44f27 [sc] #dc542a [sc] #da5431 [sc] #d55635 [sc] #e0502b [sc] #ff9e4f [sc] #ffb355 [sc] #4c381f [sc] #47332a [sc] #2f323b [sc] #f5b957 [sc] #fcb660 [sc] #544042 [sc] #4c3b34 [sc] #503929 [sc] #feb652 [sc] #eeb764 [sc] #fffffd [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R24: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #fffffd [sc] #6bc0df [sc] #6cbfdd [sc] #f7f2de [sc] #6f6156 [sc] #add9dc [sc] #64c2dc [sc] #54453e [sc] #483b32 [sc] #eeecdf [sc] #f3eddf [sc] #f7e7da [sc] #4d3f36 [sc] #67c0e0 [sc] #69c0db [sc] #71bbd4 [sc] #e14a2d [sc] #718181 [sc] #4a4048 [sc] #707477 [sc] #d95831 [sc] #763323 [sc] #433534 [sc] #4d3332 [sc] #d6522c [sc] #4d342d [sc] #453c2d [sc] #3d333b [sc] #ea502e [sc] #e68a3f [sc] #ffb452 [sc] #f9bb4c [sc] #f0b75d [sc] #f0bf62 [sc] #fbb64e [sc] #fbb847 [sc] #f3b659 [sc] #ffb353 [sc] #fcb549 [sc] #422c07 [sc] #e8b768 [sc] #fffffd [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R23: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #70bfde [sc] #6ac8e4 [sc] #f9ede1 [sc] #cabcaf [sc] #b1ddde [sc] #65c3dd [sc] #50413a [sc] #413630 [sc] #edded7 [sc] #efece3 [sc] #f8eadd [sc] #473a32 [sc] #6bc0e7 [sc] #65c3df [sc] #6fbfda [sc] #fcb587 [sc] #9eb8c5 [sc] #858c9c [sc] #898d98 [sc] #da4f32 [sc] #8b3924 [sc] #3a393e [sc] #39322c [sc] #d6502b [sc] #473833 [sc] #483539 [sc] #8ba4a9 [sc] #e45640 [sc] #e27d39 [sc] #ffb255 [sc] #fcb253 [sc] #fcb154 [sc] #fbb150 [sc] #fcb34a [sc] #fab24e [sc] #f9b44d [sc] #fcb14c [sc] #fbb64e [sc] #ffb552 [sc] #ecb66c [sc] #fffffb [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R22: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #fffffd [sc] #6dbfd7 [sc] #65bfda [sc] #f3eee8 [sc] #fff6ea [sc] #b0e1e5 [sc] #66c1de [sc] #3c2e25 [sc] #3f3325 [sc] #f4eae0 [sc] #e5f9f8 [sc] #f7ede3 [sc] #413424 [sc] #7fc6e4 [sc] #5ebfcf [sc] #83bdd5 [sc] #de5430 [sc] #524139 [sc] #695c53 [sc] #483632 [sc] #e25136 [sc] #9d452d [sc] #483b2b [sc] #4b372c [sc] #cf5234 [sc] #523223 [sc] #6b5653 [sc] #624f51 [sc] #d95c46 [sc] #cc702f [sc] #f0b059 [sc] #b98958 [sc] #483c30 [sc] #4e484a [sc] #fdbe55 [sc] #fcb04e [sc] #3d362e [sc] #39352c [sc] #423316 [sc] #ffb650 [sc] #e8b562 [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R21: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #fffeff [sc] #7db9d1 [sc] #71bfd6 [sc] #6cc1d5 [sc] #72c3d6 [sc] #78bcd1 [sc] #73c3dc [sc] #74bfd4 [sc] #76bcd5 [sc] #6fbacd [sc] #63b0c2 [sc] #71b9cf [sc] #72bdd4 [sc] #69c1d7 [sc] #74cae1 [sc] #74b6cc [sc] #4d2919 [sc] #db5425 [sc] #c04d2e [sc] #d25328 [sc] #56321c [sc] #e05127 [sc] #cb5d38 [sc] #cc5833 [sc] #553015 [sc] #ce5737 [sc] #da5a37 [sc] #c77454 [sc] #753819 [sc] #d67234 [sc] #f2b25b [sc] #ac7b52 [sc] #4a3532 [sc] #363435 [sc] #feb95e [sc] #ffb24d [sc] #57383d [sc] #4b3d3c [sc] #453513 [sc] #feb650 [sc] #e6b662 [sc] #feffff [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R20: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #feffff [sc] #6ec0d8 [sc] #68c1e1 [sc] #81c7d1 [sc] #e2f7f2 [sc] #70c4e0 [sc] #62c3e3 [sc] #bbe3e2 [sc] #c4e8e8 [sc] #6dbfd4 [sc] #71c2c6 [sc] #d0ecf0 [sc] #e5f0f6 [sc] #61c0e0 [sc] #65c3df [sc] #7ac1d7 [sc] #dd5426 [sc] #94bacd [sc] #384345 [sc] #4f5e61 [sc] #e35128 [sc] #503325 [sc] #3f343c [sc] #463734 [sc] #da522a [sc] #3e3433 [sc] #403539 [sc] #93bfca [sc] #d3532c [sc] #d56827 [sc] #ffb355 [sc] #feb54f [sc] #f7b650 [sc] #fdb24d [sc] #feb34d [sc] #feb25a [sc] #fab84a [sc] #fcb450 [sc] #fbb64e [sc] #fdb153 [sc] #ebb76e [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R19: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #fffeff [sc] #6ec2dc [sc] #65bfe1 [sc] #f2e9d8 [sc] #483a31 [sc] #66bbd8 [sc] #68c2dd [sc] #46312c [sc] #423628 [sc] #76bfc8 [sc] #d9f6f2 [sc] #473831 [sc] #45372e [sc] #6ec6dc [sc] #5ec6df [sc] #75c1d1 [sc] #dd512d [sc] #8bbfd4 [sc] #2e4243 [sc] #586d72 [sc] #dc5525 [sc] #4c3831 [sc] #333939 [sc] #413e35 [sc] #dc5329 [sc] #3f3832 [sc] #373945 [sc] #91c2d0 [sc] #d65826 [sc] #d56827 [sc] #feb451 [sc] #764c24 [sc] #443633 [sc] #32353a [sc] #f3b256 [sc] #f7b554 [sc] #493733 [sc] #483d39 [sc] #a9763d [sc] #feb652 [sc] #ebb869 [sc] #fffffb [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R18: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #feffff [sc] #6dbace [sc] #66bfdd [sc] #bde9ec [sc] #e9ece3 [sc] #6abbd8 [sc] #64c3df [sc] #eaebe6 [sc] #e9eae4 [sc] #77bacd [sc] #a1d4e5 [sc] #eaede6 [sc] #f0eceb [sc] #64c3df [sc] #65c3df [sc] #79c0d2 [sc] #dc4d2f [sc] #687180 [sc] #49434f [sc] #505455 [sc] #da5931 [sc] #5a2d1a [sc] #353336 [sc] #4e383b [sc] #e35331 [sc] #46382f [sc] #353b37 [sc] #acc7d2 [sc] #dd5731 [sc] #d46923 [sc] #ffb355 [sc] #4c2a07 [sc] #413937 [sc] #92bccc [sc] #f5b657 [sc] #fcb654 [sc] #333331 [sc] #3f484d [sc] #7c5023 [sc] #ffb554 [sc] #f0b662 [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R17: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #fefffd [sc] #71b9c7 [sc] #6abcd4 [sc] #234f52 [sc] #6ac0e1 [sc] #63c0df [sc] #6ac1df [sc] #69c3db [sc] #6dc1dd [sc] #68c4db [sc] #66c2d9 [sc] #6dbedb [sc] #6bbfdb [sc] #5f8ca1 [sc] #69c0dc [sc] #70c1d6 [sc] #804027 [sc] #dd5426 [sc] #e45028 [sc] #df5227 [sc] #924730 [sc] #dd542a [sc] #e45125 [sc] #d05625 [sc] #984734 [sc] #d9532e [sc] #d95622 [sc] #e14d27 [sc] #c15c40 [sc] #d56928 [sc] #ffb554 [sc] #fdc46d [sc] #794e23 [sc] #633c15 [sc] #f1ad4c [sc] #feb74b [sc] #e7b570 [sc] #b78d51 [sc] #fdbb71 [sc] #ffb552 [sc] #f3b55e [sc] #feffff [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R16: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #f1e9dc [sc] #f5e8d8 [sc] #f5e8d5 [sc] #f4f1ea [sc] #61c3de [sc] #7bbcc2 [sc] #71bcd1 [sc] #66c1de [sc] #65c0db [sc] #96d0d2 [sc] #67c2df [sc] #68c2dd [sc] #f6e8dd [sc] #f8e6d8 [sc] #ffe1d7 [sc] #dd5231 [sc] #e05127 [sc] #e44f31 [sc] #e45326 [sc] #e3512c [sc] #dd5325 [sc] #e3502e [sc] #dd4d28 [sc] #d7512b [sc] #d85326 [sc] #e3512a [sc] #de532a [sc] #d6a79d [sc] #d3ae94 [sc] #533b39 [sc] #4f332f [sc] #503730 [sc] #46352b [sc] #47362e [sc] #4a382e [sc] #4c3b31 [sc] #4b3625 [sc] #4c392a [sc] #4b3527 [sc] #4e361c [sc] #fffffb [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R15: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #f2e9da [sc] #f5e8d8 [sc, sc] #f1f0ec [sc] #6ebcd2 [sc] #3e2c1e [sc] #c6e9ef [sc] #64c2de [sc] #69c5de [sc] #433a33 [sc] #68c2dd [sc] #67c2dd [sc] #f3ebd8 [sc] #f5e8d8 [sc] #f4eede [sc] #c3aca6 [sc] #c9512f [sc] #d35626 [sc] #403a3a [sc] #36353d [sc] #8bc1cb [sc] #d07f52 [sc] #2e3a3a [sc] #67767b [sc] #49565c [sc] #fff5ce [sc] #dd542a [sc] #c3aca6 [sc] #ffe1af [sc] #f9c174 [sc] #f0b66d [sc] #fdb354 [sc] #fdb54f [sc] #563514 [sc] #492e11 [sc] #4f3115 [sc] #fcb058 [sc] #f9b550 [sc] #fab152 [sc] #f5be63 [sc] #fffeff [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc]
R14: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc] #feffff [sc] #fdfcf8 [sc] #fffcf7 [sc] #fbf6f2 [sc] #f2e9e4 [sc] #61c3e6 [sc] #78bcd1 [sc] #69bfd6 [sc] #ebdcd9 [sc] #a0cfd9 [sc] #73c5da [sc] #64c2db [sc] #6bc0d4 [sc] #f0e6dc [sc] #f3eddf [sc] #f8f7f2 [sc] #fcfbf9 [sc] #c3563f [sc] #e25230 [sc] #3d333b [sc] #2d3132 [sc] #92bfc5 [sc] #df4c20 [sc] #3b4a43 [sc] #99b7b9 [sc] #4a5654 [sc] #c9553c [sc] #e0552c [sc] #bfaaa5 [sc] #fbfaf5 [sc] #fcb357 [sc] #de8c28 [sc] #feb650 [sc] #f3b94b [sc] #93bfc8 [sc] #94bac3 [sc] #96b8c2 [sc] #e89835 [sc] #fcb24f [sc] #fdb44e [sc] #ffe1bb [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R13: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #fdfef9 [sc] #67b7c0 [sc] #6cbbe2 [sc] #77b7c3 [sc] #473438 [sc] #fff5df [sc] #5bc1d7 [sc] #84bec0 [sc] #f9e7d9 [sc] #feffff [sc] #ffffff [sc, sc] #fefffd [sc] #dc8f7b [sc] #c45949 [sc] #94492c [sc] #73321e [sc] #642d18 [sc] #673419 [sc] #722c20 [sc] #602a1e [sc] #622d1b [sc] #603e25 [sc] #de572a [sc] #baa8a8 [sc] #ffffff [sc] #fffff8 [sc] #f7dea6 [sc] #fcb84d [sc] #f6b94f [sc] #f9b554 [sc] #fbb351 [sc] #f7b557 [sc] #ffb152 [sc] #efb15c [sc] #f7f9eb [sc] #fffefb [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R12: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #fffeff [sc] #fefffd [sc] #f1e9d2 [sc] #f2e7d5 [sc] #efe5d9 [sc] #f4f2e3 [sc] #ffffff [sc, sc, sc, sc, sc, sc] #d9ad92 [sc] #d85831 [sc] #de5328 [sc] #dc532f [sc] #df4f34 [sc] #48372f [sc] #573029 [sc] #dc522e [sc] #e45326 [sc] #dd5325 [sc] #dd5428 [sc] #fffffa [sc] #ffffff [sc, sc] #fffffa [sc] #feb54f [sc] #fdb458 [sc] #5c4f25 [sc] #a1b4c2 [sc] #eabb8d [sc] #fdb64a [sc] #fae1b8 [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R11: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #fcfcfa [sc] #fffefa [sc] #c3aca6 [sc] #d5562b [sc] #cf5734 [sc] #9da1aa [sc] #443a38 [sc] #e14e2c [sc] #de9079 [sc] #dad1cc [sc] #fffbf7 [sc] #ffffff [sc, sc, sc] #fffffd [sc] #e7c28d [sc] #ffb751 [sc] #fcb14c [sc] #f1b04a [sc] #ffb74b [sc] #edb96d [sc] #fbfff0 [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R10: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #b5a7a4 [sc] #dd5525 [sc] #d85235 [sc] #463928 [sc] #523a1e [sc] #d95024 [sc] #e2a296 [sc] #feffff [sc] #ffffff [sc, sc, sc, sc, sc, sc] #fdfff2 [sc] #f0b966 [sc] #ffb84f [sc] #f9b65f [sc] #fefdf9 [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R9: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #fdfdfd [sc] #c7aaa4 [sc] #dd5336 [sc] #b14624 [sc] #e3512a [sc] #c85035 [sc] #b6a59e [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc] #fcfcfc [sc] #fdfdff [sc] #f7ffff [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R8: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #f9fdfc [sc] #d8cac9 [sc] #e1532d [sc] #c8a79e [sc] #f5eaf0 [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R7: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #fffdfe [sc] #c3aaa5 [sc] #bdaea7 [sc] #fdfbfc [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R6: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc] #fffeff [sc] #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R5: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R4: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R3: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R2: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
R1: #ffffff [sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc, sc]
